<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>S:\Programming\GitHub\TimeKeeper\Desktop\TimeKeeper-Desktop\MainWindow.xaml</string>
      <string>S:\Programming\GitHub\TimeKeeper\Desktop\TimeKeeper-Desktop\MainWindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Quick Start</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>S:\Programming\GitHub\TimeKeeper\Desktop\TimeKeeper-Desktop\App.xaml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>